<!DOCTYPE>
<!-- index -->
<html>
<head>
	<meta charset="utf-8">
	<meta name="description" content="project-last"> <!-- 프로젝트에 대한 설명 -->
	<meta name="keywords" content="HTML5, CSS, JQUERY">
	
	<link rel="stylesheet" type="text/css" href="CSS/main.css">
	
	<title>리쉬 중고서점</title> <!-- 탭키워드 -->
</head>

<body>
	<div> 
		<!-- 헤더 영역 -->
		<!-- 사이트의 소개나 네비게이션 등을 표시하는 영역 -->
		<header class="header">
			<p>
				<a href="index.html">
					<img src="images/homelogo.jpg" width="100px" height="100px">
				</a>
				
				<a href="index.html">
					<!-- 여기에 사이트 기준 맨 왼쪽 위에 박힐 홈 로고 사진을 넣어야 함 -->
					<!-- 우선 사진 아무거나 때려박음 -->
					<img src="images/homelogoTitle.jpg" width="200px" height="100px">
				</a>
			</p>
			
			
			<!-- 네비게이션 영역 시작 -->
			<!-- 사이트의 네비게이션(메뉴) 항목을 표시 -->
			<nav class="nav">
				<a href="html/Sell.html">Sell</a>
				<a href="html/Introduce.html">Introduce</a>
				<a href="html/NextMonth.html">Next Month</a>
				<a href="html/Event.html">Event</a>
			</nav>
			<!-- 네이게이션 영역 끝 -->
		</header>
	</div>
	
	
	<div style="position: relative; width: 1000px; margin: 0 auto;">
		<p>
				<font color="black";>
					<h1>RISH 중고서점에 오신 것을 환영합니다!!!<br>
					아랫글은 각 탭의 기능에 대한 핵심 내용이니 읽으시고<br>사이트를 살펴보시면 이용에 도움이 될 것입니다!!!
					<br><br>
		
					홈 로고/사이트 이름 - 클릭 시 메인화면으로 이동<br>
					Sell - 이번 달 판매 책 이름 및 가격<br>
					Introduce - 이번 달 판매 책 소개<br>
					Next Month - 다음 달 판매 예정 책<br>
					Event - 이벤트 소개
					</h1>
				</font>
		</p>
	
	  <!-- 오른쪽 설명 구간 시작 / asideMain -->
      <aside class="aside_Main">
            <p>
               # RISH 중고서점은 운영자가 개인적으로 소유하고 있는 책을 팔고자 만든 사이트입니다.
               <br>
			   <br>
               # 문의 사항은 아래 메일로만 받고 있습니다. 상세 내용은 아래를 참고해주시기 바랍니다.
			   <br>
			   <br>
			   메일 주소 - abc1234@gmail.com<br>
			   답변 시간 - 11:00am ~ 04:00pm
			   <br>
			   <br>
			   # 아래 계좌로 송금 후<br>
			   카카오톡 ID : abc1234 를 친구 <br>추가하고<br>
			   "본인 이름/ 배송지 / 구매하고 싶은 책 이름" 순으로 톡을 보내시면<br>
			   입금 확인 후 배송 하겠습니다.<br>
			   <br>
			   계좌 - 농협000-0000-0000-00<br>
			   예금주 - 박창영
			</p>
      </aside>
	  <!-- 오른쪽 설명 구간 끝 -->
   </div>
	
   <div>
	   <footer class="footer">
				<details>
					<summary>
						<font color="white";>Copyright</font>
					</summary>
					<p>
						<font color="white";>이 홈페이지의 저작권은 박창영에게 있습니다.</font>
					</p>
				</details>
		</footer>
   </div>	
	
	
	
</body>



</html>